# LocationFinder

./: LocationFinder.sln
Client/: LocationFinder.Client.csproj  Program.cs  _Imports.razor
Client/Components/: MapMain.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: CategoryService.cs
Client/wwwroot/: index.html
LocationFinder/: LocationFinder.csproj  Program.cs  appsettings.json
LocationFinder.Client/: LocationFinder.Client.csproj  Program.cs  _Imports.razor
LocationFinder.Client/Components/: MapMain.razor  ModalComponent.razor
LocationFinder.Client/Pages/: Home.razor
LocationFinder.Client/Services/: LocationService.cs
LocationFinder.Server/: LocationFinder.Server.csproj  LocationFinder.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LocationFinder.Server.Core/: LocationFinder.Server.Core.csproj
LocationFinder.Server.Infrastructure/: LocationFinder.Server.Infrastructure.csproj
LocationFinder.Server.Infrastructure/Data/Repositories/: CategoryRepository.cs
LocationFinder.Server.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
LocationFinder.Server/Controllers/: CategoryController.cs  WeatherForecastController.cs
LocationFinder.Server/Properties/: launchSettings.json
LocationFinder/Components/: App.razor  _Imports.razor
LocationFinder/wwwroot/css/: leaflet.css
LocationFinder/wwwroot/js/: app.js  leafletInterop.js
Server/: LocationFinder.Server.csproj  Program.cs  appsettings.json
Server.Core/: LocationFinder.Server.Core.csproj
Server.Core/Interfaces/: ICategoryRepository.cs  ILocationRepository.cs
Server.Infrastructure/: LocationFinder.Server.Infrastructure.csproj
Server.Infrastructure/Data/: ApplicationDbContext.cs
Server.Infrastructure/Migrations/: 20241008141751_init.Designer.cs  20241008141751_init.cs
Server/Controllers/: LocationController.cs
Server/Properties/: launchSettings.json
(+5 files in other folders)
